{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8518e6c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "df_list = pd.read_html('https://www.wikidex.net/wiki/Lista_de_Pok%C3%A9mon_por_aparici%C3%B3n_en_la_vigesimosegunda_temporada')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9cfb33d6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "23"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1d49be02",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Pokémon por aparición en el anime</th>\n",
       "      <th>Unnamed: 1</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Serie El Comienzo Lista de Pokémon por aparici...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Serie El Comienzo</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Lista de Pokémon por aparición en la primera t...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Lista de Pokémon por aparición en la primera t...</td>\n",
       "      <td>T01 • T02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Serie Oro y Plata Lista de Pokémon por aparici...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Serie Oro y Plata</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Lista de Pokémon por aparición en la tercera t...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Lista de Pokémon por aparición en la tercera t...</td>\n",
       "      <td>T03 • T04 • T05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Serie Rubí y Zafiro Lista de Pokémon por apari...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Serie Rubí y Zafiro</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Lista de Pokémon por aparición en la sexta tem...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Lista de Pokémon por aparición en la sexta tem...</td>\n",
       "      <td>T06 • T07 • T08 • T09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Serie Diamante y Perla Lista de Pokémon por ap...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Serie Diamante y Perla</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Lista de Pokémon por aparición en la décima te...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Lista de Pokémon por aparición en la décima te...</td>\n",
       "      <td>T10 • T11 • T12 • T13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Serie Negro y Blanco Lista de Pokémon por apar...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Serie Negro y Blanco</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Lista de Pokémon por aparición en la decimocua...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Lista de Pokémon por aparición en la decimocua...</td>\n",
       "      <td>T14 • T15 • T16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Serie XY Lista de Pokémon por aparición en la ...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Serie XY</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Lista de Pokémon por aparición en la decimosép...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Lista de Pokémon por aparición en la decimosép...</td>\n",
       "      <td>T17 • T18 • T19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Serie Sol y Luna Lista de Pokémon por aparició...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Serie Sol y Luna</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Lista de Pokémon por aparición en la vigésima ...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Lista de Pokémon por aparición en la vigésima ...</td>\n",
       "      <td>T20 • T21 • T22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Serie Viajes Pokémon Lista de Pokémon por apar...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Serie Viajes Pokémon</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Lista de Pokémon por aparición en la vigesimot...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Lista de Pokémon por aparición en la vigesimot...</td>\n",
       "      <td>T23 • T24 • T25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Otras animaciones Lista de Pokémon por aparici...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Otras animaciones</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Lista de Pokémon por aparición en Pokémon Gene...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Lista de Pokémon por aparición en Pokémon Gene...</td>\n",
       "      <td>GEN • EVO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Otras listas Lista de Pokémon con diferencias ...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Otras listas</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>Lista de Pokémon con diferencias de sexo por a...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Lista de Pokémon con diferencias de sexo por a...</td>\n",
       "      <td>♂/♀ • ★ • DMAX</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Pokémon por aparición en el anime             Unnamed: 1\n",
       "0   Serie El Comienzo Lista de Pokémon por aparici...                    NaN\n",
       "1                                   Serie El Comienzo                    NaN\n",
       "2   Lista de Pokémon por aparición en la primera t...                    NaN\n",
       "3   Lista de Pokémon por aparición en la primera t...              T01 • T02\n",
       "4   Serie Oro y Plata Lista de Pokémon por aparici...                    NaN\n",
       "5                                   Serie Oro y Plata                    NaN\n",
       "6   Lista de Pokémon por aparición en la tercera t...                    NaN\n",
       "7   Lista de Pokémon por aparición en la tercera t...        T03 • T04 • T05\n",
       "8   Serie Rubí y Zafiro Lista de Pokémon por apari...                    NaN\n",
       "9                                 Serie Rubí y Zafiro                    NaN\n",
       "10  Lista de Pokémon por aparición en la sexta tem...                    NaN\n",
       "11  Lista de Pokémon por aparición en la sexta tem...  T06 • T07 • T08 • T09\n",
       "12  Serie Diamante y Perla Lista de Pokémon por ap...                    NaN\n",
       "13                             Serie Diamante y Perla                    NaN\n",
       "14  Lista de Pokémon por aparición en la décima te...                    NaN\n",
       "15  Lista de Pokémon por aparición en la décima te...  T10 • T11 • T12 • T13\n",
       "16  Serie Negro y Blanco Lista de Pokémon por apar...                    NaN\n",
       "17                               Serie Negro y Blanco                    NaN\n",
       "18  Lista de Pokémon por aparición en la decimocua...                    NaN\n",
       "19  Lista de Pokémon por aparición en la decimocua...        T14 • T15 • T16\n",
       "20  Serie XY Lista de Pokémon por aparición en la ...                    NaN\n",
       "21                                           Serie XY                    NaN\n",
       "22  Lista de Pokémon por aparición en la decimosép...                    NaN\n",
       "23  Lista de Pokémon por aparición en la decimosép...        T17 • T18 • T19\n",
       "24  Serie Sol y Luna Lista de Pokémon por aparició...                    NaN\n",
       "25                                   Serie Sol y Luna                    NaN\n",
       "26  Lista de Pokémon por aparición en la vigésima ...                    NaN\n",
       "27  Lista de Pokémon por aparición en la vigésima ...        T20 • T21 • T22\n",
       "28  Serie Viajes Pokémon Lista de Pokémon por apar...                    NaN\n",
       "29                               Serie Viajes Pokémon                    NaN\n",
       "30  Lista de Pokémon por aparición en la vigesimot...                    NaN\n",
       "31  Lista de Pokémon por aparición en la vigesimot...        T23 • T24 • T25\n",
       "32  Otras animaciones Lista de Pokémon por aparici...                    NaN\n",
       "33                                  Otras animaciones                    NaN\n",
       "34  Lista de Pokémon por aparición en Pokémon Gene...                    NaN\n",
       "35  Lista de Pokémon por aparición en Pokémon Gene...              GEN • EVO\n",
       "36  Otras listas Lista de Pokémon con diferencias ...                    NaN\n",
       "37                                       Otras listas                    NaN\n",
       "38  Lista de Pokémon con diferencias de sexo por a...                    NaN\n",
       "39  Lista de Pokémon con diferencias de sexo por a...         ♂/♀ • ★ • DMAX"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_list[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "c8c28d23",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_list[1].to_csv('basededatosspace.csv', sep ='\\t')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "4cb13da9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   #     Pokémon Tipo(s) Tipo(s).1  \\\n",
      "0  1   Bulbasaur  Planta    Veneno   \n",
      "1  3    Venusaur  Planta    Veneno   \n",
      "2  5  Charmeleon   Fuego     Fuego   \n",
      "3  6   Charizard   Fuego   Volador   \n",
      "4  7    Squirtle    Agua      Agua   \n",
      "\n",
      "                        Episodios en los que aparece  \n",
      "0           EP215, EP225, EP226, EP227, EP257, EP270  \n",
      "1                                              EP250  \n",
      "2                                       EP223, EP224  \n",
      "3  EP250, EP254, EP255, EP256, EP271, EP272, EP27...  \n",
      "4                  EP218, EP269, EP270, EP274, EP275  \n"
     ]
    }
   ],
   "source": [
    "print(df_list[1].head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "31f34f50",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'col'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'col'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [16]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf_list\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcol\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mget_dummies(sep\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'col'"
     ]
    }
   ],
   "source": [
    "df_list[1]['col'].str.get_dummies(sep=',')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "61bedb6e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "vscode": {
   "interpreter": {
    "hash": "912eb333800c3fc1f0bcdd2905c5ee82f3d7b814b398fd82a7c4297d91d79ff9"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
